T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
CONSOLELOG=15
BREAK=16
CONTINUE=17
WHILE=18
FOR=19
IF=20
ELSE=21
EQ=22
EQOPS=23
MATHOPERATION=24
INT=25
FLOAT=26
BOOLEAN=27
STRING=28
WORD=29
WHITESPACE=30
NEWLINE=31
COMMENT=32
EOL=33
COMPAREOPERATION=34
'function'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'return'=7
'['=8
']'=9
'.'=10
'let'=11
'var'=12
'const'=13
'new'=14
'console.log'=15
'break'=16
'continue'=17
'while'=18
'for'=19
'if'=20
'else'=21
'='=22
';'=33
