token literal names:
null
'function'
'('
')'
','
'{'
'}'
'return'
'['
']'
'.'
'const'
'let'
'new'
'console.log'
'break'
'continue'
'while'
'for'
'if'
'else'
'='
null
null
null
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSOLELOG
BREAK
CONTINUE
WHILE
FOR
IF
ELSE
EQ
EQOPS
MATHOPERATION
INT
FLOAT
BOOLEAN
STRING
WORD
WHITESPACE
NEWLINE
COMMENT
EOL
COMPAREOPERATION

rule names:
program
declarations
declaration
header
declarationArgs
body
statement
deepStatement
returnFunctionValue
resultValue
protectedMethod
consoleLog
variableDeclation
conditionIf
conditionBar
leftBar
conditionBarRule
rightBar
elseCondition
objectProperty
propertyTitle
objectMethodExec
methodExec
methodArgs
comments
methodName
type
variable
operationsWithVariable
leftOperation
rightOperation
valueOfVariable
structure
structureDeclaration
structureArguments


atn:
[4, 1, 33, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 3, 0, 72, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 78, 8, 1, 11, 1, 12, 1, 79, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 4, 9, 150, 8, 9, 11, 9, 12, 9, 151, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 213, 8, 23, 10, 23, 12, 23, 216, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 233, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 238, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 245, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 251, 8, 30, 3, 30, 253, 8, 30, 1, 30, 3, 30, 256, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 261, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 266, 8, 30, 1, 30, 1, 30, 5, 30, 270, 8, 30, 10, 30, 12, 30, 273, 9, 30, 1, 30, 3, 30, 276, 8, 30, 1, 30, 3, 30, 279, 8, 30, 5, 30, 281, 8, 30, 10, 30, 12, 30, 284, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 294, 8, 31, 1, 31, 1, 31, 5, 31, 298, 8, 31, 10, 31, 12, 31, 301, 9, 31, 1, 31, 3, 31, 304, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 315, 8, 34, 1, 34, 1, 34, 5, 34, 319, 8, 34, 10, 34, 12, 34, 322, 9, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 1, 0, 24, 28, 1, 0, 11, 12, 1, 0, 21, 22, 346, 0, 71, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 221, 1, 0, 0, 0, 54, 223, 1, 0, 0, 0, 56, 225, 1, 0, 0, 0, 58, 228, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 78, 3, 4, 2, 0, 76, 78, 3, 12, 6, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 84, 3, 10, 5, 0, 83, 85, 5, 32, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 50, 25, 0, 88, 90, 5, 2, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 7, 1, 0, 0, 0, 94, 99, 5, 28, 0, 0, 95, 96, 5, 4, 0, 0, 96, 98, 5, 28, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 106, 5, 5, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 11, 1, 0, 0, 0, 111, 113, 3, 14, 7, 0, 112, 114, 5, 32, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 3, 48, 24, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 128, 3, 24, 12, 0, 119, 128, 3, 56, 28, 0, 120, 128, 3, 26, 13, 0, 121, 128, 3, 48, 24, 0, 122, 128, 3, 20, 10, 0, 123, 128, 3, 42, 21, 0, 124, 128, 3, 38, 19, 0, 125, 128, 3, 16, 8, 0, 126, 128, 3, 44, 22, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 18, 9, 0, 131, 17, 1, 0, 0, 0, 132, 150, 5, 24, 0, 0, 133, 150, 5, 26, 0, 0, 134, 150, 5, 27, 0, 0, 135, 150, 5, 25, 0, 0, 136, 150, 5, 28, 0, 0, 137, 139, 5, 8, 0, 0, 138, 140, 7, 0, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 144, 7, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 9, 0, 0, 149, 132, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 156, 5, 2, 0, 0, 155, 157, 3, 46, 23, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 3, 52, 26, 0, 163, 166, 3, 54, 27, 0, 164, 165, 5, 21, 0, 0, 165, 167, 3, 62, 31, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 28, 14, 0, 169, 171, 3, 10, 5, 0, 170, 172, 3, 36, 18, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 3, 32, 16, 0, 175, 176, 3, 34, 17, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 5, 2, 0, 0, 179, 180, 7, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 3, 10, 5, 0, 188, 37, 1, 0, 0, 0, 189, 190, 3, 54, 27, 0, 190, 191, 5, 10, 0, 0, 191, 192, 3, 40, 20, 0, 192, 39, 1, 0, 0, 0, 193, 194, 5, 28, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 3, 54, 27, 0, 196, 197, 5, 10, 0, 0, 197, 198, 3, 50, 25, 0, 198, 200, 5, 2, 0, 0, 199, 201, 3, 46, 23, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 3, 50, 25, 0, 205, 206, 5, 2, 0, 0, 206, 207, 3, 46, 23, 0, 207, 208, 5, 3, 0, 0, 208, 45, 1, 0, 0, 0, 209, 214, 7, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 213, 7, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 47, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 31, 0, 0, 218, 49, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 51, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 53, 1, 0, 0, 0, 223, 224, 5, 28, 0, 0, 224, 55, 1, 0, 0, 0, 225, 226, 3, 58, 29, 0, 226, 227, 3, 60, 30, 0, 227, 57, 1, 0, 0, 0, 228, 232, 5, 28, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 5, 24, 0, 0, 231, 233, 5, 9, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 7, 2, 0, 0, 235, 59, 1, 0, 0, 0, 236, 238, 5, 2, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 252, 1, 0, 0, 0, 239, 253, 5, 23, 0, 0, 240, 244, 5, 28, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 24, 0, 0, 243, 245, 5, 9, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 251, 1, 0, 0, 0, 246, 251, 5, 24, 0, 0, 247, 251, 5, 25, 0, 0, 248, 251, 5, 26, 0, 0, 249, 251, 5, 27, 0, 0, 250, 240, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 3, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 281, 1, 0, 0, 0, 257, 281, 5, 2, 0, 0, 258, 281, 5, 3, 0, 0, 259, 261, 5, 2, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 275, 1, 0, 0, 0, 262, 276, 5, 23, 0, 0, 263, 265, 5, 8, 0, 0, 264, 266, 7, 0, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 270, 7, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 9, 0, 0, 275, 262, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 5, 3, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 237, 1, 0, 0, 0, 280, 257, 1, 0, 0, 0, 280, 258, 1, 0, 0, 0, 280, 260, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 61, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 304, 5, 26, 0, 0, 286, 304, 5, 24, 0, 0, 287, 304, 5, 25, 0, 0, 288, 304, 5, 27, 0, 0, 289, 304, 5, 28, 0, 0, 290, 304, 3, 64, 32, 0, 291, 293, 5, 8, 0, 0, 292, 294, 7, 0, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 296, 5, 4, 0, 0, 296, 298, 7, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 9, 0, 0, 303, 285, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 306, 3, 66, 33, 0, 306, 307, 5, 2, 0, 0, 307, 308, 3, 68, 34, 0, 308, 309, 5, 3, 0, 0, 309, 65, 1, 0, 0, 0, 310, 311, 5, 13, 0, 0, 311, 312, 5, 28, 0, 0, 312, 67, 1, 0, 0, 0, 313, 315, 7, 0, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 317, 5, 4, 0, 0, 317, 319, 7, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 69, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 37, 71, 77, 79, 84, 90, 99, 106, 113, 116, 127, 139, 145, 149, 151, 156, 166, 171, 200, 214, 232, 237, 244, 250, 252, 255, 260, 265, 271, 275, 278, 280, 282, 293, 299, 303, 314, 320]